<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Classes of elements</title>
        <style>
            .metal {
                color: red;
            }
            .non-metal {
                color: blue;
            }
            .semi-metal {
                color: purple;
            }
            
            .metales {
                background-color: red;
                color: white;
            }
            
            .nometales {
                background-color: blue;
                color: white;
            }
            
            .semimetal {
                background-color: purple;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <h1>The Periodic Table</h1>

        <p>
            There are three broad classes of elements:
            <strong class="metales">metals</strong>,
            <strong class="nometales">non-metals</strong>,
            and <strong class="semimetal">semi-metals</strong>.
        </p>
        
        <h2 class="metales">Metals</h2>
        
        <ul>
            <li>Solid</li>
            <li>Good conductors of electricity</li>
            <li>Ductile</li>
            <li>Malleable</li>
        </ul>
        
        <h2 class="nometales">Non-metals</h2>
        
        <ul>
            <li>Brittle</li>
            <li>Poor conductors</li>
        </ul>
        
        <h2 class="semimetal">Semi-metals (Metalloids)</h2>
        
        <ul>
            <li>Partially conduct electricity</li>
        </ul>
        
    </body>
</html>
